{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "16221d51-bb18-409b-9f9a-fb720d4cdfda"
		}
	]
}
